#元组里的直接数据如果修改则立即报错
#是如果元组里面有列表，修改列表里面的数据是支持的
t1 = (1,2,['aa','bb','cc'],3,4,5)
print(t1[2])

t1[2][0] = 'dd'
print(t1[2])#元组套列表则支持修改
