'''
不定长参数也可叫可变参数。用于不确定调用的时候会传递多少个参数（不传参数也是可以的）的场景，
此时，可以用包裹（packing）位置参数，或者包裹位置参数，来进行参数传递，会显得非常方便。
'''

#包裹位置传递
def use_info(*args) :
    print(args)


#传递的所有参数都会被args接收，并组装成一个元组

use_info()#返回一个空元组
use_info('Tom')#返回一个元组
use_info('Tom',18)#传参时加逗号，一个组包的过程